# PepoNewsFeed

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pepo/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepo/news/data/entity/: NewsFeedEntity.java
app/src/main/java/com/pepo/news/data/exception/: NetworkConnectionException.java  NewsNotFoundException.java  RepositoryErrorBundle.java
app/src/main/java/com/pepo/news/data/executor/: JobExecutor.java
app/src/main/java/com/pepo/news/data/networking/: BaseMethodsForApiCalls.java  BaseMethodsForApiRestCalls.java  BaseURL.java  DBCalls.java  EndPointsCalls.java  IEndPoints.java  IRestApi.java  RestApi.java
app/src/main/java/com/pepo/news/data/repository/: NewsFeedRepository.java
app/src/main/java/com/pepo/news/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/pepo/news/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/pepo/news/domain/interactor/: BaseUseCase.java  DefaultSubscriber.java  GetNewsFeed.java  GetNewsFeedFromDB.java  UpdateReadInfoInDB.java
app/src/main/java/com/pepo/news/domain/model/: NewsFeed.java
app/src/main/java/com/pepo/news/presentation/: NewsFeedApplication.java  UIThread.java
app/src/main/res/layout/: activity_news_feed.xml  single_news_template.xml
app/src/main/res/layout-land/: single_news_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pepo/news/: ExampleUnitTest.java
(+42 files in other folders)
